{
  "name": "kr-humanizer",
  "version": "0.11.0+codex.20260904210654",
  "description": "Source-grounded Korean proofreading with a controlled NIKL reference agent",
  "author": {
    "name": "kuseumkkrkkr"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "KR-humanizer",
    "shortDescription": "\uad6d\ub9bd\uad6d\uc5b4\uc6d0 \uadfc\uac70\ub85c \uac80\ud1a0\ud558\ub294 \ud55c\uad6d\uc5b4 \uc724\ubb38.",
    "longDescription": "Automatically consult approved National Institute of Korean Language cards during proofreading, refresh registered official sources into a provenance-tracked local cache, compare every rewrite sentence by sentence, and accept only chosen changes.",
    "developerName": "kuseumkkrkkr",
    "category": "Productivity",
    "capabilities": [
      "Korean proofreading",
      "rewrite review",
      "change filtering",
      "side-by-side comparison",
      "honorific intensity",
      "weak medium strict editing modes",
      "editable context graph",
      "Plan-first drafting",
      "explanation depth",
      "Obsidian knowledge retrieval",
      "NIKL full-text source agent",
      "local GUI",
      "Codex Spark Tab completion"
    ],
    "defaultPrompt": [
      "\uc774 \ud55c\uad6d\uc5b4 \uae00\uc744 \uad6d\ub9bd\uad6d\uc5b4\uc6d0 \uadfc\uac70\ub85c \uc9c4\ub2e8\ud558\uace0 \ubcc0\uacbd\uc548\uc744 \ubcf4\uc5ec \uc8fc\uc138\uc694.",
      "\ub9de\ucda4\ubc95\uacfc \ub744\uc5b4\uc4f0\uae30\ub97c \uba3c\uc800 \ucc3e\uace0 \ubb38\uc7a5\ubcc4 Diff\ub97c \ub9cc\ub4e4\uc5b4 \uc8fc\uc138\uc694.",
      "\uc774 \uae00\uc758 \ud638\uc751\uacfc \ubb38\ub2e8 \ud750\ub984\uc744 \uc810\uac80\ud558\ub418 \uc758\ubbf8\ub294 \ubcf4\uc874\ud574 \uc8fc\uc138\uc694."
    ]
  }
}
