{
  "name": "kr-humanizer",
  "description": "Source-guided Korean writing review with explicit, user-approved changes",
  "version": "0.6.1",
  "author": {"name": "kuseumkkrkkr"},
  "homepage": "https://kuseumkkrkkr.github.io/KR-humanizer/",
  "repository": "https://github.com/kuseumkkrkkr/KR-humanizer"
}
